<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stock Seasonality</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-3.3.4.min.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                margin: 0;
                padding: 0;
            }

            h1 {
                margin: 20px 0;
                text-align: center;
                color: #343a40;
            }

            .container {
                max-width: 900px;
                margin: 30px auto;
                padding: 20px;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                padding: 12px;
                text-align: center;
                border: 1px solid #dee2e6;
            }

            th {
                background-color: #007bff;
                color: white;
            }

            td {
                background-color: #f8f9fa;
            }

            .btn-secondary {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Stock Seasonality Analysis</h1>
            <div class="text-center">
                <a href="{% url 'home-page' %}" class="btn btn-secondary">
                    Back
                </a>
            </div>
            <table class="table table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Month</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in table_data %}
                    <tr>
                        <td>{{ row.month }}</td>
                        <td>{{ row.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div>
                {{ script|safe }}
                {{ div|safe }}
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        ></script>
    </body>
</html>

